# vshop-seckill

./: .gitignore  README.md  pom.xml
deploy/: 1.yaml  vshop-web-deploy.yaml
doc/: init_data.sql  lua_redis.lua  shared_dict.lua  vShop秒杀系统接口测试计划.jmx  开发文档.md
doc/drawio/: vshop.drawio
lua-test/01-数据类型/: 00-type.lua  01-nil.lua  02-boolean.lua  03-number.lua  04-string.lua  05-table.lua  06-regex.lua  07-virtual-variable.lua  08-point_colon.lua  09-function.lua  10-error.lua
lua-test/02-表达式/: 01-arithmetic.lua  02-relational.lua  03-logical.lua  04-append-string.lua  05-priority.lua
lua-test/03-控制结构/: 01-ifelse.lua  02-while.lua  03-repeat.lua  04-for.lua  05-break-return-goto.lua
lua-test/04-函数/: 01-definition.lua  02-params--variable.lua  02-params-byvalue.lua  02-params-named.lua  02-params-ref.lua  03-returnval.lua  04-dynamic-call.lua
lua-test/05-模块/: main.lua  my.lua
lua-test/06-ffi/: 01-ffi-cdef.lua  02-ffi-typeof.lua  03-ffi-new.lua  04-ffi-fill.lua  05-ffi-cast.lua  06-ffi-cdata.lua  07-ffi-callc.lua
lua-test/06-ffi/libmyffi.so.dSYM/Contents/: Info.plist
openresty-test/: access.lua  cache-redis.lua  cache.lua  content.lua  filter.lua  log.lua  rewrite.lua  testlog.lua
vshop-common/: pom.xml
vshop-common/src/main/java/com/veli/vshop/seckill/config/: SwaggerConfig.java
vshop-common/src/main/java/com/veli/vshop/seckill/domain/: BaseCriteria.java  BasePageInfo.java  CommonConstants.java
vshop-common/src/main/java/com/veli/vshop/seckill/exception/: CustomException.java  SeckillOrderException.java  UnauthorizedException.java
vshop-common/src/main/java/com/veli/vshop/seckill/response/: RestResponse.java  RestResponseCode.java
vshop-common/src/main/java/com/veli/vshop/seckill/serializer/: DurationDeserializer.java  DurationSerializer.java
vshop-common/src/main/java/com/veli/vshop/seckill/util/: BeansUtils.java  CommonUtils.java  JsonUtils.java  RedissonLockUtils.java  SpringUtils.java  TaskUtils.java  TimeUtils.java  ZkLockUtils.java
vshop-common/src/test/java/com/veli/vshop/seckill/util/: DateUtilsTest.java  RateLimiterTest.java  ZkLockUtilsTest.java
vshop-dao/: pom.xml
vshop-dao/src/main/java/com/veli/vshop/seckill/dao/entity/: TbAddress.java  TbAreas.java  TbCities.java  TbSeckillGoods.java  TbSeckillOrder.java  TbUser.java
vshop-dao/src/main/java/com/veli/vshop/seckill/dao/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbCitiesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbUserMapper.java
vshop-mybatis-generator/: pom.xml
vshop-mybatis-generator/src/main/java/com/veli/mybatis/generator/: VeliMyBatisGenerator.java
vshop-mybatis-generator/src/main/java/com/veli/mybatis/generator/plugin/: MyBatisPlugin.java
vshop-mybatis-generator/src/main/java/com/veli/mybatis/generator/resolver/: MyJavaTypeResolver.java
vshop-mybatis-generator/src/main/java/com/veli/mybatis/generator/resource/: Resources.java
vshop-mybatis-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
vshop-service/: pom.xml
vshop-service/src/main/java/com/veli/vshop/seckill/annotation/: ServiceLock.java  ServiceRedisLock.java  ServiceZkLock.java
vshop-service/src/main/java/com/veli/vshop/seckill/annotation/aop/: LockAspect.java  LockRedisAspect.java  LockZkAspect.java
vshop-service/src/main/java/com/veli/vshop/seckill/aop/lock/: LockAspect.java  LockRedisAspect.java  LockZkAspect.java  ServiceLock.java  ServiceRedisLock.java  ServiceZkLock.java
vshop-service/src/main/java/com/veli/vshop/seckill/config/: GuavaCacheConfig.java  RedisConfig.java  RedissonConfig.java  RocketmqConfig.java  ZookeeperConfig.java
vshop-service/src/main/java/com/veli/vshop/seckill/domain/: BaseUser.java  SeckillDto.java  SourceType.java
vshop-service/src/main/java/com/veli/vshop/seckill/mq/: RocketmqConsumer.java  RocketmqProducer.java  SimpleMQProducer.java  TransactMQProducer.java
vshop-service/src/main/java/com/veli/vshop/seckill/order/: AddressService.java  AddressServiceImpl.java  SeckillGoodsService.java  SeckillGoodsServiceImpl.java  SeckillOrderService.java  SeckillOrderServiceImpl.java
vshop-service/src/main/java/com/veli/vshop/seckill/queue/disruptor/: DisruptorService.java  SeckillEvent.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventProducer.java
vshop-service/src/main/java/com/veli/vshop/seckill/queue/jvm/: SeckillQueue.java  TaskRunner.java
vshop-service/src/main/java/com/veli/vshop/seckill/redis/: RedisService.java
vshop-service/src/main/java/com/veli/vshop/seckill/user/: UserService.java  UserServiceImpl.java
vshop-service/src/test/java/com/veli/vshop/seckill/distributedlock/: RedissonLockDemo.java
vshop-web/: pom.xml
vshop-web/src/main/java/com/veli/vshop/seckill/: SeckillApplication.java
vshop-web/src/main/java/com/veli/vshop/seckill/advice/: AppControllerAdvice.java
vshop-web/src/main/java/com/veli/vshop/seckill/component/: RequestContext.java
vshop-web/src/main/java/com/veli/vshop/seckill/config/: AuthInterceptor.java  WebMvcConfig.java  WebServerConfig.java
vshop-web/src/main/java/com/veli/vshop/seckill/controller/: AddressController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
vshop-web/src/main/resources/: application.yml
vshop-web/src/test/java/com/veli/vshop/seckill/queue/disruptor/: DisruptorServiceTest.java
