basePath=/vshop-seckill-link
basePackage=com.veli.vshop.seckill.dao
baseUsername=root
basePassword=123456

# dbvShop
dbvShop.connectionURL=jdbc:mysql://192.168.254.128:3306/vshop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true

